const Map<String, String> localizedStringsRu = {
  'welcome': 'Добро пожаловать в ShareHaven!',
  'version': 'Версия',
  'welcoming_description': 'Ваш спутник для Bitcoin-кошелька.',

  // Настройки
  'language': 'Выберите язык',
  'currency': 'Выберите валюту',
  'settings': 'Настройки',
  'settings_message':
      'Настройте глобальные параметры, чтобы персонализировать ваш кошелек.',
  'reset_settings': 'Сбросить настройки по умолчанию',
  'reset_settings_scaffold': 'Настройки сброшены по умолчанию!',
  'reset_app': 'Сбросить приложение',
  'begin_journey': 'Начните своё путешествие с Биткойном',

  // Сеть
  'network_banner': 'Тестовая сеть',
  'network': 'Сеть',

  // Настройка и проверка PIN-кода
  'enter_pin': 'Введите PIN-код',
  'enter_6_digits_pin': 'Введите ваш 6-значный PIN-код',
  'confirm_pin': 'Подтвердите PIN-код',
  'pin_mismatch': 'PIN-коды не совпадают',
  'pin_must_be_six': 'PIN-код должен содержать 6 цифр',
  'pin_set_success': 'PIN-код успешно установлен!',
  'pin_verified': 'PIN-код успешно подтвержден!',
  'pin_incorrect': 'Неверный PIN-код. Попробуйте снова.',
  'verify_pin': 'Подтвердить PIN-код',
  'success': 'Успешно',
  'confirm': 'Подтвердить',
  're_enter_pin': 'Введите PIN-код еще раз',

  // Кошелек
  'personal_wallet': 'Личный кошелек',
  'shared_wallet': 'Совместный кошелек',
  'pub_key': 'Публичный ключ',
  'address': 'Адрес',
  'transactions': 'Транзакции',
  'wallet_creation': 'Создание кошелька',
  'backup_your_wallet': 'Сделайте резервную копию вашего кошелька',
  'wallet_backed_up': 'Кошелек успешно сохранен!',
  'wallet_not_backed_up': 'Ошибка резервного копирования. Попробуйте снова.',
  'confirm_wallet_deletion': 'Вы уверены, что хотите удалить этот кошелек?',
  'current_height': 'Текущий номер блока',
  'timestamp': 'Отметка времени',
  'multisig_tx': 'Мультиподпись транзакций',
  'no_transactions_to_sign': 'Нет транзакций для подписания',
  'receive_bitcoin': 'Получить Bitcoin',
  'height': 'Высота',

  // Транзакции и блокчейн
  'fetching_balance': 'Получение баланса...',
  'balance': 'Баланс',
  'pending_balance': 'Ожидающий баланс',
  'confirmed_balance': 'Подтвержденный баланс',
  'transaction_history': 'История транзакций',
  'transaction_sent': 'Транзакция отправлена',
  'transaction_failed': 'Ошибка транзакции',
  'broadcasting_error': 'Ошибка передачи',
  'transaction_fee': 'Комиссия за транзакцию',
  'sending_transaction': 'Отправка транзакции...',
  'transaction_success': 'Транзакция успешно отправлена!',
  'transaction_failed_retry': 'Ошибка транзакции. Попробуйте снова.',
  'internal': 'Внутренний',
  'sent': 'Отправлено',
  'received': 'Получено',
  'to': 'Кому',
  'from': 'От кого',
  'fee': 'Комиссия',
  'amount': 'Сумма',
  'transaction_details': 'Детали транзакции',
  'internal_tx': 'Внутренняя транзакция',
  'sent_tx': 'Отправленная транзакция',
  'received_tx': 'Полученная транзакция',
  'senders': 'Отправители',
  'receivers': 'Получатели',
  'confirmation_details': 'Детали подтверждения',
  'status': 'Статус',
  'confirmed_block': 'Подтверждено в блоке',
  'confirmed': 'Подтверждено',
  'mempool': 'Посетить Mempool',

  // Ошибки и предупреждения
  'error_wallet_creation': 'Ошибка создания кошелька с данным дескриптором',
  'error_loading_data': 'Ошибка загрузки данных кошелька',
  'error_network': 'Ошибка сети. Проверьте соединение.',
  'error_insufficient_funds':
      'Недостаточно подтвержденных средств. Дождитесь подтверждения транзакций.',
  'error_wallet_locked': 'Кошелек заблокирован. Введите PIN-код.',
  'error_wallet_not_found': 'Кошелек не найден.',
  'invalid_address': 'Неверный адрес',
  'invalid_psbt': 'Неверный PSBT',
  'error_older': 'Ошибка: это значение Older уже существует!',
  'invalid_descriptor': 'Введите корректный дескриптор',
  'invalid_mnemonic':
      'Неверная мнемоническая фраза. Проверьте и попробуйте снова.',
  'threshold_missing': 'Отсутствует пороговое значение',
  'public_keys_missing': 'Отсутствуют публичные ключи',
  'your_public_key_missing': 'Ваш публичный ключ не включен',
  'descriptor_name_missing': 'Отсутствует имя дескриптора',
  'descriptor_name_exists': 'Имя дескриптора уже существует',
  'error_validating_descriptor': 'Ошибка при проверке дескриптора',
  'recipient_address_required': 'Введите адрес получателя.',
  'invalid_descriptor_status': 'Неверный дескриптор - ',
  'error_wallet_descriptor': 'Ошибка создания кошелька с данным дескриптором',
  'error_public_key_not_contained':
      'Ошибка: Ваш публичный ключ отсутствует в этом дескрипторе',
  'spending_path_required': 'Выберите путь расходов',
  'generic_error': 'Ошибка',
  'both_fields_required': 'Оба поля обязательны для заполнения',
  'pub_key_exists': 'Этот публичный ключ уже существует',
  'alias_exists': 'Этот псевдоним уже существует',
  'correct_errors': 'Исправьте ошибки и попробуйте снова',

  // Отправка/подписание
  'sending_menu': 'Меню отправки',
  'signing_menu': 'Меню подписания',
  'recipient_address': 'Адрес получателя',
  'enter_rec_addr': 'Введите адрес получателя',
  'psbt': 'PSBT',
  'enter_psbt': 'Введите PSBT',
  'enter_amount_sats': 'Введите сумму (сатоши)',
  'keys': 'Ключи',
  'blocks': 'Блоки',
  'use_available_balance': 'Использовать доступный баланс',
  'select_spending_path': 'Выберите путь расходов',
  'psbt_created': 'PSBT создан',
  'spending_path': 'Путь расходов',
  'signers': 'Подписанты',
  'confirm_transaction': 'Вы хотите подписать эту транзакцию?',
  'psbt_not_finalized':
      'Этот PSBT еще не завершен, поделитесь им с другими пользователями!',

  // Файлы
  'storage_permission_needed':
      'Для сохранения файла требуется разрешение на доступ к хранилищу',
  'file_already_exists': 'Файл уже существует',
  'file_save_prompt':
      'Файл с таким именем уже существует. Хотите сохранить его все равно?',
  'file_saved': 'Файл сохранен в',
  'file_uploaded': 'Файл успешно загружен',
  'failed_upload': 'Не удалось загрузить файл',

  // Сообщения Scaffold Messenger
  'copy_to_clipboard': 'Копировать в буфер обмена',
  'mnemonic_clipboard': 'Мнемоническая фраза скопирована в буфер обмена',
  'pub_key_clipboard': 'Публичный ключ скопирован в буфер обмена',
  'address_clipboard': 'Адрес скопирован в буфер обмена',
  'descriptor_clipboard': 'Дескриптор скопирован в буфер обмена',
  'psbt_clipboard': 'PSBT скопирован в буфер обмена',
  'transaction_created': 'Транзакция успешно создана',
  'transaction_signed': 'Транзакция успешно подписана',
  'transaction_broadcast': 'Транзакция успешно отправлена',
  'timelock_condition_removed': 'Условие таймлока ({x}) удалено',
  'alias_removed': 'удалено',
  'multisig_updated': 'Мультиподпись успешно обновлена',
  'timelock_updated': 'Условие таймлока успешно обновлено',
  'alias_updated': 'Псевдоним успешно обновлен',
  'sw_info_updated': 'Данные общего кошелька успешно обновлены',

  // Личные данные
  'private_data': 'Личные данные',
  'saved_mnemonic': 'Вот ваша сохраненная мнемоническая фраза',
  'saved_descriptor': 'Вот ваш сохраненный дескриптор',
  'saved_pub_key': 'Вот ваш сохраненный публичный ключ',
  'download_descriptor': 'Скачать дескриптор',
  'wallet_data': 'Данные Кошелька',

  // Кнопки
  'close': 'Закрыть',
  'save': 'Сохранить',
  'cancel': 'Отмена',
  'set_pin': 'Установить PIN-код',
  'reset': 'Сбросить',
  'submit': 'Отправить',
  'add': 'Добавить',
  'copy': 'Копировать',
  'share': 'Поделиться',
  'sign': 'Подписать',
  'yes': 'Да',
  'no': 'Нет',
  'decode': 'Декодировать',
  'retry': 'Повторить 🔄',

  // Сводка по расходам
  'spending_summary': 'Сводка расходов',
  'type': 'Тип',
  'threshold': 'Порог',
  'transaction_info': 'Информация о транзакции',
  'can_be_spent': 'можно потратить!',
  'unconfirmed': 'Неподтверждено',
  'no_transactions_available': 'Нет доступных транзакций',
  'value': 'Значение',
  'abs_timelock': 'Абсолютная блокировка по времени',
  'rel_timelock': 'Относительная блокировка по времени',

  // Пути расходов
  'immediately_spend': 'Вы ({x}) можете потратить немедленно',
  'cannot_spend': 'Вы ({x}) не можете потратить сатоши в данный момент',
  'threshold_required':
      '\n\nТребуется порог {x} из {y}. \nВам необходимо координировать действия с этими ключами',
  'spend_alone':
      '\nВы можете тратить самостоятельно. \nЭти ключи также могут тратить независимо:',
  'spend_together': '\nВы должны тратить вместе с:',
  'total_unconfirmed': 'Всего неподтверждено: {x} сатоши',
  'time_remaining_text': 'Оставшееся время',
  'blocks_remaining': 'Оставшиеся блоки',
  'time_remaining': '{x} часов, {y} минут, {z} секунд',
  'sats_available': 'доступные сатоши в',
  'future_sats': 'сатоши будут доступны в будущем',
  'upcoming_funds': 'Ожидаемые средства - нажмите ⋮ для деталей',
  'spending_paths_available': 'Пути расходов',
  'no_spending_paths_available': 'Нет доступных путей расходов',

  // Синхронизация
  'no_updates_yet': '⏳ Пока нет обновлений! Попробуйте позже. 🔄',
  'new_block_transactions_detected':
      '🚀 Обнаружен новый блок и транзакции! Синхронизация... 🔄',
  'new_block_detected': '📦 Обнаружен новый блок! Синхронизация... ⛓️',
  'new_transaction_detected':
      '₿ Обнаружена новая транзакция! Синхронизация... 🔄',
  'no_internet': '🚫 Нет интернета! Подключитесь и попробуйте снова.',
  'syncing_wallet': '🔄 Синхронизация кошелька… Подождите.',
  'syncing_complete': '✅ Синхронизация завершена!',
  'syncing_error': '⚠️ Ой! Что-то пошло не так.\nОшибка',

  // Импорт кошелька
  'import_wallet': 'Импортировать совместный кошелек',
  'descriptor': 'Дескриптор',
  'generate_public_key': 'Сгенерировать публичный ключ',
  'select_file': 'Выбрать файл',
  'valid': 'Дескриптор действителен',
  'aliases_and_pubkeys': 'Псевдонимы и публичные ключи',
  'alias': 'Псевдоним',
  'navigating_wallet': 'Переход в ваш кошелек',
  'loading': 'Загрузка...',
  'idle_ready_import': 'Ожидание - готово к импорту',
  'descriptor_valid_proceed': 'Дескриптор действителен - можно продолжать',
  'assistant_scan_qr_descriptor':
      'Нажмите здесь, чтобы отсканировать QR-код с нужным дескриптором!',
  'scan_qr': 'Сканировать QR',

  // Создание совместного кошелька
  'create_shared_wallet': 'Создать совместный кошелек',
  'descriptor_name': 'Название дескриптора',
  'enter_descriptor_name': 'Введите название дескриптора',
  'enter_public_keys_multisig': 'Введите публичные ключи для мультиподписи',
  'enter_timelock_conditions': 'Введите условия таймлока',
  'older': 'Старше',
  'pub_keys': 'Публичные ключи',
  'create_descriptor': 'Создать дескриптор',
  'edit_public_key': 'Редактировать публичный ключ',
  'edit_alias': 'Редактировать псевдоним',
  'add_public_key': 'Добавить публичный ключ',
  'enter_pub_key': 'Введите публичный ключ',
  'enter_alias': 'Введите имя псевдонима',
  'edit_timelock': 'Редактировать условие таймлока',
  'add_timelock': 'Добавить условие таймлока',
  'enter_older': 'Введите Старше значение',
  'descriptor_created': 'Дескриптор {x} создан',
  'conditions': 'Условия',
  'aliases': 'Псевдонимы',
  'edit_sw_info': 'Редактировать данные общего кошелька',
  'enter_after': 'Введите условие After',
  'after': 'После',

  // Создание/импорт одиночного кошелька
  'create_restore': 'Создать или восстановить кошелек',
  'new_mnemonic': 'Новая мнемоническая фраза сгенерирована!',
  'wallet_loaded': 'Кошелек успешно загружен!',
  'wallet_created': 'Кошелек успешно создан!',
  'creating_wallet': 'Создание кошелька...',
  'enter_mnemonic': 'Введите мнемоническую фразу',
  'enter_12': 'Введите вашу 12-словную мнемоническую фразу',
  'create_wallet': 'Создать кошелек',
  'generate_mnemonic': 'Сгенерировать мнемонику',

  // Разное
  'select_currency': 'Выберите валюту',
  'select_language': 'Выберите язык',
  'enable_tutorial': 'Включить обучение',
  'disable_tutorial': 'Отключить обучение',
  'resetting_app': 'Сброс приложения...',
  'app_reset_success': 'Приложение сброшено.',
  'confirm_reset': 'Вы уверены, что хотите сбросить настройки?',
  'confirm_exit': 'Вы уверены, что хотите выйти?',
  'import_wallet_descriptor': 'Импортировать дескриптор кошелька',
  'edit_wallet_name': 'Редактировать имя кошелька',
  'descriptor_cannot_be_empty': 'Дескриптор не может быть пустым',
  'descriptor_valid': 'Дескриптор действителен',
  'navigate_wallet': 'Перейти в кошелек',
  'public_keys_with_alias': 'Публичные ключи с псевдонимом',
  'create_import_message':
      'Управляйте своими совместными Bitcoin-кошельками с легкостью! Независимо от того, создаете ли вы новый кошелек или импортируете существующий, мы вам поможем.',
  'setting_wallet': 'Настройка вашего кошелька...',
  'morning_check': '🌅 Доброе утро! Время обновить данные!',
  'afternoon_check': '🌞 Дневная проверка! Обновите данные!',
  'night_check': '🌙 Поздняя ночь? Почему бы не обновить данные!',
  'processing': 'Обработка...',
  'no_connection': '🌐 Нет подключения к Интернету',
  'connect_internet':
      'Вашему кошельку необходимо синхронизироваться с блокчейном.\n\nПожалуйста, подключитесь к Интернету, чтобы продолжить.',
  'refreshing': 'Обновление...',
  'request_sent': 'Запрос отправлен, проверьте баланс через несколько минут!',
  'select_custom_fee': 'Выбрать пользовательскую комиссию',

  // Общие сообщения ассистента
  'assistant_welcome':
      'Привет, я Хоши! 🤖 Я помогу вам освоить SharedHaven. Нажмите на значок справки в правом верхнем углу и удерживайте элемент, чтобы получить дополнительную информацию!',

// Настройка и проверка PIN-кода
  'assistant_pin_setup_page':
      'Создайте 6-значный PIN-код для шифрования данных вашего кошелька. **Обязательно запомните его**—он защищает ваши средства! 🔐',
  'assistant_pin_verification_page':
      'Введите PIN-код для подтверждения доступа к кошельку. Это обеспечивает безопасность ваших средств!',

// Создание кошелька и мнемоническая фраза
  'assistant_ca_wallet_page':
      'Здесь вы можете **создать новую 12-словную мнемоническую фразу** или **импортировать существующий кошелек** с вашей собственной фразой. Она является ключом к вашим средствам—сохраните ее в надежном месте! 🛡️',
  'assistant_create_wallet':
      'Нажмите здесь, чтобы **создать новый личный кошелек** или **импортировать существующий, используя вашу мнемоническую фразу**.',
  'assistant_generate_mnemonic':
      'Нажмите здесь, чтобы **создать новую 12-словную мнемоническую фразу**. **Запишите ее и сохраните в безопасном месте!** Без нее вы не сможете восстановить доступ к кошельку. 📝🔑',

// Личный кошелек
  'assistant_wallet_page':
      'Это ваша **панель управления личным кошельком**. Здесь вы можете проверять баланс, отправлять транзакции и управлять средствами. 💰',
  'assistant_personal_info_box':
      'В этом разделе содержатся ключевые данные о вашем кошельке. **Удерживайте элемент**, чтобы открыть дополнительные функции! ⚡',
  'assistant_personal_transactions_box':
      'Здесь отображаются ваши **последние транзакции**. **Нажмите на любую транзакцию**, чтобы увидеть полную информацию, подтверждения и комиссии.',
  'assistant_personal_available_balance':
      'Эта кнопка вычисляет **максимальный доступный баланс**, который можно потратить, с учетом комиссии. **Сначала укажите получателя** для точного расчета! 🏦',

// Открытый и закрытый ключи
  'assistant_private_data':
      'Ваши личные данные **защищены PIN-кодом**. Введите его здесь, чтобы получить доступ к зашифрованной информации о кошельке. 🔐',
  'assistant_pub_key_data':
      'Нажмите здесь, чтобы получить ваш **открытый ключ**—он понадобится для настройки совместного кошелька.',

// Транзакции
  'assistant_send_button':
      'Создайте новую **Bitcoin-транзакцию** и отправьте средства получателю. 💸',
  'assistant_sign_button':
      'Подпишите **PSBT (Частично подписанную биткоин-транзакцию)** для подтверждения транзакции в совместном кошельке.',
  'assistant_scan_button':
      'Отсканируйте **Bitcoin QR-код**, чтобы автоматически ввести адрес получателя. 📷',
  'assistant_receive_button':
      'Посмотрите и поделитесь вашим **Bitcoin-адресом в формате QR-кода**, чтобы получать платежи.',

// Совместный кошелек
  'assistant_shared_wallet':
      'Добро пожаловать в ваш **совместный кошелек**! 🚀 Это **улучшенный биткоин-кошелек** с мультиподписями, гибкими правилами и безопасностью на уровне команды.',
  'assistant_shared_spending_path_box':
      'Это ваши **пути расходования**—правила, определяющие, как можно потратить средства. Соблюдайте условия, и вы сможете получить доступ к указанной сумме. 💡',
  'assistant_shared_available_balance':
      'В совместном кошельке эта кнопка рассчитывает **доступный баланс на основе выбранного пути расходования**. **Сначала укажите получателя** для точного расчета! ⚡',
  'assistant_shared_path_selected':
      'Не нужно выбирать вручную—**лучший вариант подбирается автоматически!** 😉',
  'assistant_shared_path_dropdown':
      'Хотите больше контроля? **Выберите путь расходования вручную** из доступных вариантов. 🔽',

// Отправка транзакций в совместном кошельке
  'assistant_send_sw_dialog1':
      'Сначала введите **сумму**, и все **недоступные пути расходования будут автоматически отключены**. **Без путаницы, только ясность!** 🎯',
  'assistant_send_dialog2':
      '⚠️ **Всегда проверяйте адрес получателя!** Отправка средств на неверный адрес означает **их безвозвратную потерю**—транзакции в Bitcoin нельзя отменить. 🔍',

// Подписание PSBT
  'assistant_psbt_dialog1':
      'Перед подписанием **PSBT** убедитесь, что все данные корректны. ✅ Кнопка **Декодировать** просто покажет дополнительные сведения—она ничего не подписывает!',
  'assistant_psbt_dialog2':
      'Этот раздел предоставляет обзор вашей **PSBT**. **Подписывайте только те транзакции, которым доверяете!** Никогда не подписывайте PSBT от незнакомых отправителей. 🔐',

// Детали транзакции
  'assistant_transactions_dialog1':
      'Нужны дополнительные данные? **Проверьте Mempool Explorer**—он покажет актуальную информацию о транзакции, подтверждениях и комиссиях. 🌐',
  'assistant_transactions_dialog2':
      'Это **комиссия за транзакцию**—небольшая сумма, выплачиваемая майнерам за включение вашей транзакции в блокчейн. 🏗️',

// Ввод закрытого ключа и импорты
  'assistant_generate_pub_key':
      'Сгенерируйте ваш **публичный ключ**, которым можно делиться для настройки совместного кошелька. 🔑',
  'assistant_select_file':
      'Вместо ручного ввода дескриптора **загрузите JSON-файл**, содержащий все данные вашего совместного кошелька. 📂',
  'assistant_import_sw_button':
      'После проверки **дескриптора и публичного ключа** нажмите здесь, чтобы **импортировать кошелек и начать им пользоваться**.',

// Импорт совместного кошелька
  'assistant_import_shared_tip1':
      'Вводите дескриптор вручную? Не переживайте—**имена и псевдонимы будут сгенерированы автоматически**. Позже их можно изменить!',
  'assistant_import_shared_tip2':
      'Ваш **публичный ключ** можно передавать другим пользователям, но **никогда не делитесь своим приватным ключом**! Берегите его. 🔑❌',
  'assistant_import_shared_tip3':
      'Обратите внимание на **ошибки над полем дескриптора**—они подскажут, что именно введено неправильно. ⚠️',

// Создание совместного кошелька
  'assistant_create_shared_tip1':
      'Хотите удалить псевдоним или блок условия? **Смахните влево или вправо**, чтобы удалить его! 🔄',

// Порог и мультиподпись
  'assistant_threshold':
      '**Порог** — это минимальное количество подписей, необходимых для одобрения транзакции. **Пример:** для кошелька 2-из-3 требуется 2 подписи для расходования средств. **Этот параметр не может превышать общее число участников.** 🔐',

// Добавление публичных ключей в совместный кошелек
  'assistant_add_pub_key_tip1':
      'Псевдонимы помогают определить, какой **публичный ключ** принадлежит какому пользователю—это упрощает управление подписями. 🏷️',
  'assistant_add_pub_key_tip2':
      '**Позже псевдонимы можно изменить**, если потребуется.',

// Timelock (условия расходования на основе времени)
  'assistant_add_timelock_tip1':
      '**"Older" (старше)** — это количество **блоков**, которое должно пройти, прежде чем средства станут доступны для расходования. **Один блок ≈ 10 минут.** ⏳',
  'assistant_add_timelock_tip2':
      '**UTXO (Unspent Transaction Output)** — это подтвержденный баланс Bitcoin. Когда **количество подтверждений UTXO достигает заданного значения "Older"**, средства становятся доступными для данной условия. 🏦',
  'assistant_add_timelock_tip3':
      'Можно также добавить **порог в условие timelock**, что означает, что **несколько пользователей должны одобрить расходование после установленного времени**.',

// Создание дескриптора
  'assistant_create_descriptor':
      'Нажмите кнопку ниже, чтобы **сгенерировать сводку параметров вашего совместного кошелька**. 📝✅',

// Дополнительные советы по установке и проверке PIN-кода
  'assistant_pin_setup_page_tip1':
      'Создайте **PIN-код**, чтобы начать работу с **SharedHaven**! 🔐',
  'assistant_pin_setup_page_tip2':
      'Выберите **надежный PIN-код** и **запомните его**—его нельзя будет легко сбросить!',
  'assistant_pin_verify_page_tip1':
      'Подтвердите **PIN-код**, чтобы продолжить. Это гарантирует, что доступ к кошельку есть только у вас. ✅',

// Общие советы по странице кошелька
  'assistant_wallet_page_tip1':
      'Зажмите кнопку или нажмите на значки **?**, чтобы получить дополнительные советы и информацию! 💡',
  'assistant_wallet_page_tip2':
      'Помните, что **вам нужно подключение к интернету**, чтобы синхронизировать кошелек с блокчейном. 🌍',
  'assistant_wallet_page_tip3':
      'Обновляйте кошелек время от времени, чтобы **оставаться в курсе последних транзакций**. 🔄',

// Общие советы
  'assistant_shared_page':
      'Создавайте и управляйте **совместными кошельками** без усилий!',
  'assistant_settings': 'Настройте работу приложения в **Настройках**! 🎛️',
  'assistant_default':
      'Как я могу помочь вам сегодня? **Нажмите, чтобы узнать советы!** 🤖',
  'assistant_create_shared':
      'В этом разделе приложения вы можете создать новый **совместный кошелек**.',
  'assistant_import_shared':
      'В этом разделе приложения вы можете **импортировать существующий совместный кошелек**.',

  "initial_instructions_title": "Добро пожаловать в SharedHaven",
  "initial_instructions":
      "Хотите узнать о нас больше? Посетите {x}!\nИщите значки «?» по всему приложению — нажимайте их в любое время, чтобы получить подсказки от нашего встроенного помощника.",
  "got_it": "Понятно!",
  "mainnet_switch": "Переключиться на мейннет?",
  "mainnet_switch_text":
      "Вы собираетесь перейти в Bitcoin Mainnet.\n\nТранзакции здесь реальные и необратимые.\nВы уверены, что хотите продолжить?",
  "continue": "Продолжить",
  "paste": "Вставить",
  "clear": "Очистить",
  "enter_pub_keys": "Введите публичные ключи",
  "enter_multisig": "Введите мультисиг-политику",
  "add_multisig": "Добавить конфигурацию мультисига",
  "assistant_default_tip1":
      "Нужна помощь? Нажимайте значок «?» в любое время, чтобы получить подсказки от встроенного помощника.",
  "assistant_default_tip2":
      "Вы всегда можете вернуться сюда, чтобы пересмотреть настройку кошелька и изменить конфигурации.",
  "assistant_enter_pub_keys":
      "Каждый участник должен предоставить свой публичный ключ. Убедитесь, что все ключи верны перед продолжением!",
  "assistant_enter_multisig":
      "Укажите, сколько подписей требуется для траты средств из кошелька — например, 2-из-3 означает две подписи из трёх.",
  "assistant_enter_timelock":
      "Установите необязательный timelock, если хотите, чтобы средства стали доступными только после определённого времени или высоты блока.",
  "share_descriptor": "Поделиться дескриптором",

  "next": "Далее",
  "scroll_to_continue": "Прокрутите, чтобы продолжить",
  "legal_disclaimer_title": "Юридическая оговорка",

  "assistant_goto_import_wallet":
      "Нажми здесь — давай импортируем твой кошелёк!",
  "assistant_goto_create_wallet": "Готов создать новый кошелёк? Я помогу.",
  "goto_import_wallet": "Перейти к импорту кошелька",
  "one_or_more_answers_are_wrong":
      "Один или несколько ответов неверны. Попробуй снова.",
  "pick_the_right_word": "Выбери правильное слово",
  "verify_mnemonic": "Подтверди свою фразу восстановления",
  "create_single_wallet": "Создать новый личный кошелёк",
  "import_single_wallet": "Импортировать личный кошелёк",
  "goto_create_wallet": "Перейти к созданию кошелька",
  "select_word": "Выбери правильное слово",
  "import_personal_wallet": "Импорт личного кошелька",
};
